`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/10/29 23:09:41
// Design Name: 
// Module Name: sim_eightlamp
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module sim_eightlamp();
reg clk;
reg flag=0;
wire [7:0]Y;
initial clk=1;
always#10 clk=~clk;
always#2000000000 flag=1;
eightlamp uu(clk,Y,flag);
endmodule
