`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 2021/10/28 22:14:05
// Design Name: 
// Module Name: eightlamp
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module eightlamp(
    input clk,
    output [7:0]Y,
    input flag
);
reg [23:0]count=24'hffffff;
reg [7:0]led=8'b00000001;
always@(posedge clk)
    begin
        if(flag)
        begin
        if(count == 24'hffffff)
            count<=24'h000000;
        else
            count<=count+1;
        end
    end
always@(posedge clk)
    begin
        if(flag)
            begin
                if(led==0)
                    led<=8'b00000001;
                if(count==24'hffffff)
                   begin
                      if(led==8'b10000000)
                           led<=8'b00000001;
                      else
                           led<=led<<1;
                   end
            end
        else
            led<=8'b00000000;
    end
assign Y=led;
endmodule
