set_property PACKAGE_PIN P17 [get_ports clk]
set_property IOSTANDARD LVCMOS33 [get_ports clk]
set_property PACKAGE_PIN R1 [get_ports number0]
set_property IOSTANDARD LVCMOS33 [get_ports number0]
set_property PACKAGE_PIN N4 [get_ports number1]
set_property IOSTANDARD LVCMOS33 [get_ports number1]
set_property PACKAGE_PIN M4 [get_ports number2]
set_property IOSTANDARD LVCMOS33 [get_ports number2]
set_property PACKAGE_PIN R2 [get_ports number3]
set_property IOSTANDARD LVCMOS33 [get_ports number3]

set_property PACKAGE_PIN P5 [get_ports rst]
set_property IOSTANDARD LVCMOS33 [get_ports rst]
set_property PACKAGE_PIN P4 [get_ports s]
set_property IOSTANDARD LVCMOS33 [get_ports s]
set_property PACKAGE_PIN P3 [get_ports put]
set_property IOSTANDARD LVCMOS33 [get_ports put]

set_property PACKAGE_PIN D2 [get_ports {countdown_led[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_led[0]}]
set_property PACKAGE_PIN E2 [get_ports {countdown_led[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_led[1]}]
set_property PACKAGE_PIN F3 [get_ports {countdown_led[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_led[2]}]
set_property PACKAGE_PIN F4 [get_ports {countdown_led[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_led[3]}]
set_property PACKAGE_PIN D3 [get_ports {countdown_led[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_led[4]}]
set_property PACKAGE_PIN E3 [get_ports {countdown_led[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_led[5]}]
set_property PACKAGE_PIN D4 [get_ports {countdown_led[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_led[6]}]

set_property PACKAGE_PIN B2 [get_ports {led[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[0]}]
set_property PACKAGE_PIN B3 [get_ports {led[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[1]}]
set_property PACKAGE_PIN A1 [get_ports {led[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[2]}]
set_property PACKAGE_PIN B1 [get_ports {led[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[3]}]
set_property PACKAGE_PIN A3 [get_ports {led[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[4]}]
set_property PACKAGE_PIN A4 [get_ports {led[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[5]}]
set_property PACKAGE_PIN B4 [get_ports {led[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {led[6]}]

set_property PACKAGE_PIN K1 [get_ports {lamp[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lamp[0]}]
set_property PACKAGE_PIN H6 [get_ports {lamp[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lamp[1]}]
set_property PACKAGE_PIN H5 [get_ports {lamp[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lamp[2]}]
set_property PACKAGE_PIN J5 [get_ports {lamp[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lamp[3]}]
set_property PACKAGE_PIN K6 [get_ports {lamp[4]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lamp[4]}]
set_property PACKAGE_PIN L1 [get_ports {lamp[5]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lamp[5]}]
set_property PACKAGE_PIN M1 [get_ports {lamp[6]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lamp[6]}]
set_property PACKAGE_PIN K3 [get_ports {lamp[7]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lamp[7]}]

set_property PACKAGE_PIN G2 [get_ports {lo[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lo[3]}]
set_property PACKAGE_PIN C2 [get_ports {lo[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lo[2]}]
set_property PACKAGE_PIN C1 [get_ports {lo[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lo[1]}]
set_property PACKAGE_PIN H1 [get_ports {lo[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {lo[0]}]
set_property PACKAGE_PIN E1 [get_ports {countdown_lo[1]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_lo[1]}]
set_property PACKAGE_PIN G6 [get_ports {countdown_lo[0]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_lo[0]}]
set_property PACKAGE_PIN F1 [get_ports {countdown_lo[2]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_lo[2]}]
set_property PACKAGE_PIN G1 [get_ports {countdown_lo[3]}]
set_property IOSTANDARD LVCMOS33 [get_ports {countdown_lo[3]}]

set_property PACKAGE_PIN F6 [get_ports open_light]
set_property IOSTANDARD LVCMOS33 [get_ports open_light]
set_property PACKAGE_PIN K2 [get_ports lock_light]
set_property IOSTANDARD LVCMOS33 [get_ports lock_light]

set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets number0_IBUF]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets number1_IBUF]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets number2_IBUF]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets number3_IBUF]
set_property CLOCK_DEDICATED_ROUTE FALSE [get_nets put_IBUF]